{
    "$schema": "../../schema/randomprime.schema.json",
    "levelData": {
        "Frigate Orpheon": {
            "rooms": {
                "Biotech Research Area 1": {
                    "deleteIds": [
                        917554 // [HUDMemo] HUDMemo
                    ]
                },
                "Biotech Research Area 2": {
                    "deleteIds": [
                        458789 // [HUDMemo] HUDMemo grapple
                    ]
                },
                "Connection Elevator to Deck Alpha": {
                    "deleteIds": [
                        328032, // [HUDMemo] HUDMemo 1
                        328033, // [HUDMemo] HUDMemo 2
                        328034, // [HUDMemo] HUDMemo 3
                        328038, // [HUDMemo] HUDMemo 4
                        328058, // [HUDMemo] HUDMemo 4
                        328036, // [Timer] Timer
                        328037, // [Timer] Timer
                        328039, // [Timer] Timer
                        328059  // [Timer] Timer
                    ]
                },
                "Connection Elevator to Deck Beta": {
                    "deleteIds": [
                        655456, // [HUDMemo] HUDMemo Help with Scan
                        655448  // [HUDMemo] HUDMemo
                    ]
                },
                "Deck Beta Conduit Hall": {
                    "deleteIds": [
                        786539, // [HUDMemo] POI_00c_Morphball.STRG
                        786568  // [HUDMemo] POI_00c_Morphball_2.STRG
                    ]
                },
                "Deck Beta Security Hall": {
                    "deleteIds": [
                        1048710 // [HUDMemo] HUDMemo
                    ]
                },
                "Emergency Evacuation Area": {
                    "deleteIds": [
                        262413, // [HUDMemo] HUDMemo - escape lock enemies Pirate
                        262275  // [HUDMemo] HUDMemo lock enemy
                    ]
                },
                "Exterior Docking Hangar": {
                    "deleteIds": [
                        669,  // [HUDMemo] HUDMemo door message
                        671,  // [HUDMemo] HUDMemo lockon
                        672,  // [HUDMemo] HUDMemo turn on Scan
                        675,  // [HUDMemo] HUDMemo press D to switch
                        676,  // [HUDMemo] HUDMemo freelook
                        685,  // [HUDMemo] HUDMemo jumping
                        691,  // [HUDMemo] HUDMemo use dpad
                        693,  // [HUDMemo] HUDMemo use R to scan
                        696,  // [HUDMemo] HUDMemo return to combat
                        1089, // [HUDMemo] HUDMemo door2 message
                        1096, // [HUDMemo] HUDMemo use dpad
                        1098  // [HUDMemo] HUDMemo use dpad
                    ]
                },
                "Map Facility": {
                    "deleteIds": [
                        524466 // [HUDMemo] HUDMemo - 00b_map enter.STRG
                    ]
                },
                "Reactor Core": {
                    "deleteIds": [
                        1638690, // [HUDMemo] HUDMemo --reactor scan boss hint
                        1638605  // [HUDMemo] HUDMemo dash
                    ]
                },
                "Reactor Core Entrance": {
                    "deleteIds": [
                        1769827, // [HUDMemo] HUDMemo - Charge suck in
                        1769828  // [HUDMemo] HUDMemo - Charge suck in 2
                    ]
                }
            }
        },
        "Chozo Ruins": {
            "rooms": {
                "Dynamo": {
                    "deleteIds": [
                        2949319, // [HUDMemo] HUDMemo - spiderball 1
                        2949320  // [HUDMemo] HUDMemo - spiderball 2
                    ]
                },
                "Furnace": {
                    "deleteIds": [
                        3211975, // [HUDMemo] HUDMemo - spiderball 1
                        3211976  // [HUDMemo] HUDMemo - spiderball 2
                    ]
                },
                "Ruined Shrine": {
                    "deleteIds": [
                        600280, // [SpecialFunction] SpecialFunction - check for Boost
                        600281, // [Timer] Timer - check for boost
                        600484, // [Timer] Timer - HUD memo
                        600283, // [Timer] Timer - hud memo delay
                        600285, // [Timer] Timer - hud memo delay pt 2
                        600483, // [HUDMemo] HUDMemo - 07_reactor dash.STRG
                        600282, // [HUDMemo] HUDMemo - need boost to use ramp
                        600284, // [HUDMemo] HUDMemo - need boost to use ramp 2
                        600279 // [Trigger] Trigger - boost hint
                    ],
                    "removeConnections": [
                        {
                            "senderId": 589944, // [Beetle] GarBeetle
                            "targetId": 600484, // [Timer] Timer - HUD memo
                            "state": "ACTIVE",
                            "message": "RESET_AND_START"
                        }
                    ]
                },
                "Sun Tower": {
                    "deleteIds": [
                        1900904, // [HUDMemo] HUDMemo - spiderball 1
                        1900905  // [HUDMemo] HUDMemo - spiderball 2
                    ]
                }
            }
        },
        "Phendrana Drifts": {
            "rooms": {
                "Frozen Pike": {
                    "deleteIds": [
                        2228678, // [HUDMemo] HUDMemo - need gravity suit 1
                        2228682  // [HUDMemo] HUDMemo - need gravity suit 2
                    ]
                },
                "Phendrana Canyon": {
                    "deleteIds": [
                        1049573, // [HUDMemo] HUDMemo - boost part 1
                        1049574  // [HUDMemo] HUDMemo - boost part 2
                    ]
                },
                "Research Core": {
                    "deleteIds": [
                        2622697, // [Trigger] ControllerAction Activation Trigger
                        2622698, // [Timer] HUDMemo 1 Activation Timer
                        2622701, // [Timer] HUDMemo 2 Activation Timer
                        2622696, // [ControllerAction] ControllerAction - Switch to thermal
                        2622699, // [HUDMemo] HUDMemo - 13_Vault Turn on Thermal 1.STRG
                        2622700  // [HUDMemo] HUDMemo - 13_Vault Turn on Thermal 2.STRG
                    ]
                },
                "Ruined Courtyard": {
                    "deleteIds": [
                        983794, // [HUDMemo] HUDMemo - spiderball 1
                        983795  // [HUDMemo] HUDMemo - spiderball 2
                    ]
                }
            }
        },
        "Tallon Overworld": {
            "rooms": {
                "Cargo Freight Lift to Deck Gamma": {
                    "deleteIds": [
                        1769724, // [HUDMemo] HUDMemo - need gravity suit 1
                        1769739  // [HUDMemo] HUDMemo - need gravity suit 2
                    ]
                }
            }
        }
    }
}
